<!DOCTYPE html>
<html>
<head>
	<title>CodePlayer</title>
	<link rel="stylesheet" type="text/css" href="jqueryUI/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="jqueryUI/jquery-ui.structure.css">
	<link rel="stylesheet" type="text/css" href="jqueryUI/jquery-ui.theme.css">

	<style type="text/css">
		body{
			font-family: sans-serif;
			padding: 0;
			margin: 0;
			overflow: hidden;


		}
		#header{
			width: 100%;
			background-color: #EEEEEE;
			padding: 5px;
			height:30px;
			font-family: fantasy;
		}
		#logo{
			float: left;
			font-size: 20px;
			text-transform: uppercase;
		}
		#buttonContainer{
			width: 300px;
			margin: 0 auto;
			word-spacing: 10px;
		}
		.toggleButton{
			float: left;
			border:1px solid grey;
			padding: 6px;
			border-right: none;
		}
		.toggleButton:hover{
			cursor: pointer;
		}
		#html{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right: 1px solid grey;
		}
		.active{
			background-color:MediumSeaGreen;
		}
		.highlightedButton{
			background-color: grey;
		}
		textarea{
			
			resize: none;
			border-top: none;
			border-color: #737373;
			background-color: #cccccc;
			color: black;
			border-right: 3px solid black;
			
		}
		.panel{
			float: left;
			width: 50%;
			border-left: none;
		}
		iframe{
			border:none;
			padding-left: 5px;
			
		}
		.hidden{
			display: none;
		}


	</style>
</head>
<body>

	<div id="header">
		
		<div id="logo">
			Code Player
			
		</div>
		<div id="buttonContainer">
			<div class="toggleButton active" id="html">HTML</div>

			<div class="toggleButton" id="css">CSS</div>

			<div class="toggleButton" id="javascript">JAVASCRIPT</div>

			<div class="toggleButton active" id="output">OUTPUT</div>
			

		</div>

	</div>
	<div id="bodyContainer">
		
		<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>

		<textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>

		<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="Hello World";</textarea>


		<iframe id="outputPanel" class="panel"></iframe>


	</div>

</body>
<script src="jquery.js" type="text/javascript"></script>
<script src="jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript">

	function updateOutput()
	{
		$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");

		document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());


	}

	$(".toggleButton").hover(function(){

		$(this).addClass("highlightedButton");

	},function(){

		$(this).removeClass("highlightedButton");
	});

	$(".toggleButton").click(function(){

		$(this).toggleClass("active");
		$(this).removeClass("highlightedButton");

		var panelId=$(this).attr("id")+"Panel";
		$("#"+panelId).toggleClass("hidden");
		var numberofactivepanels=4-$(".hidden").length;
		$(".panel").width(($(window).width()/numberofactivepanels)-10);
	});

	$("textarea").height($(window).height()-$("#header").height()-15);
	$(".panel").width(($(window).width()/2)-10);
	$("iframe").contents().find("html").html($("#htmlPanel").val());

	updateOutput();


	$("textarea").on("change keyup paste",function(){

		updateOutput();
	});
	



</script>
</html>